<h1> The Best Movie Series Of All Time </h1>
<h2> By Mercy Njeru </h2>

<hr/>

<h3> Bourne </h3>
<p> Such classic! There are 5 films out there but I would have to say that the last one is not my favourite </p>

<h3> Twilight </h3>
<p> Such classic! There are 4 books and 5 films. Twilight (the first film) did not age well but other than that, I think
    the rest did okay. There is an epic battle scene in Breaking Dawn </p>

<h3> Maze Runner </h3>
<p> Don't really remember much but something in my spirit tells me it was a good series.  </p>

<h3> Divergent </h3>
<p> 2 words - Theo James! </p>

